{
  "name": "renovate-service",
  "private": true,
  "dependencies": {
    "@k-foss/ts-esnode": "2.0.3",
    "prettier": "3.1.1",
    "renovate": "37.133.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "lint": "prettier **/*.{js,json} --check"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
